<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>tıkla karşılaştır</title>
	<link rel="icon" href="resimler/site-map.png"/>

<style type="text/css">
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
img {
	-ms-interpolation-mode: bicubic;
}
.yshortcuts a {
	border-bottom: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<style type="text/css">
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        
        <div style="max-width: 600px;"> 

                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><a href="index.html"><img src="resimler/Untitled-3.png" width="200" height="50" alt="alt_text" border="0"></a></td>
            </tr>
          </table>
          
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <tr>
              <td class="full-width-image" align="center" ><img src="resimler/mi11.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><br>
                      <br>
                      
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="telefon.html" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> geri
                            </a></td>
                        </tr>
                      </table>
                      
                      <br></td>
                  </tr>
                </table></td>
            </tr>
            
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><p>ÖZELLİKLER</p>
              <p>&nbsp;</p>
           
              <table width="100%" >
                <tbody>
					 <tr>
                    <th style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-style: italic;">EKRAN</th>
                    
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">ekran boyutu</td>
                    <td style="background-color: yellow;color: black;">6.86</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">ekran teknolojisi</td>
                    <td style="background-color: black;color: yellow;">AMOLED</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">ekran çözünürlüğü</td>
                    <td style="background-color: yellow;color: black;">1440*3200 (QHD+) Piksel</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">piksel yoğunluğu</td>
                    <td style="background-color: black;color: yellow;">515 PPI</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">Ekran yenilenme hızı</td>
                    <td style="background-color: yellow;color: black;">120 Hz</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">Ekran dayanıklığı</td>
                    <td style="background-color: black;color: yellow;">Corning Gorilla Class Victus</td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" >
                <tbody>
                  <tr>
                    <th style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-style: italic;">BATARYA</th>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">batarya kapasitesi</td>
                    <td style="background-color: yellow;color: black;">4600 mAh</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">şarj</td>
                    <td style="background-color: black;color: yellow;">USB Type-C</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">hızlı şarj</td>
                    <td style="background-color: yellow;color: black;">VAR</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">hızlı şarj gücü (maks.)</td>
                    <td style="background-color: black;color: yellow;">55 W</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">kablosuz şarj</td>
                    <td style="background-color: yellow;color: black;">VAR</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">değişir batarya</td>
                    <td style="background-color: black;color: yellow;">YOK</td>
                  </tr>
                </tbody>
              </table>
              <p></p>
              <table width="100%" >
                <tbody>
                  <tr>
                    <th style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-style: italic;">KAMERA</th>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">Kamera Çözünürlüğü</td>
                    <td style="background-color: yellow;color: black;">108 MP</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">Optik görüntü sabitleyici</td>
                    <td style="background-color: black;color: yellow;">VAR</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">İkinci arka kamera</td>
                    <td style="background-color: yellow;color: black;">VAR</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">İkinci arka kamera çözünürlüğü</td>
                    <td style="background-color: black;color: yellow;">13 MP</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">Üçüncü arka kamera</td>
                    <td style="background-color: yellow;color: black;">VAR</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">Üçüncü arka kamera çözünürlüğü</td>
                    <td style="background-color: black;color: yellow;">5 MP</td>
                  </tr>
					<tr>
                    <td style="background-color: black;color: yellow;">Ön kamera çözünürlüğü</td>
                    <td style="background-color: yellow;color: black;">20 MP</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">Ön kamera video çözünürlüğü</td>
                    <td style="background-color: black;color: yellow;">1080p</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">Ön kamera FPS değeri</td>
                    <td style="background-color: yellow;color: black;">60 fps</td>
                  </tr>
					
                </tbody>
              </table>
				  <table width="100%" >
                <tbody>
                  <tr>
                    <th style="font-size: 25px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif'; font-style: italic;">İşletim sistemi</th>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">İşletim sistemi</td>
                    <td style="background-color: yellow;color: black;">Android</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">İşletim sistemi versiyonı</td>
                    <td style="background-color: black;color: yellow;">Android 11(R)</td>
                  </tr>
                  <tr>
                    <td style="background-color: black;color: yellow;">kullanıcı arayüzü</td>
                    <td style="background-color: yellow;color: black;">MIUİ</td>
                  </tr>
                  <tr>
                    <td style="background-color: yellow;color: black;">kullanıcı arayüzü versiyonu</td>
                    <td style="background-color: black;color: yellow;">MIUİ 12.5</td>
                  </tr>
              </td>
            </tr>
                </table>
                </td>
            </tr>
    
            
          </table>
         
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion></td>
            </tr>
          </table>
        
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
